# Dockerfile for PocketBase
FROM alpine:latest

ARG PB_VERSION=0.20.3

# Install dependencies
RUN apk add --no-cache \
    ca-certificates \
    unzip \
    wget

# Download and install PocketBase
RUN wget https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip \
    && unzip pocketbase_${PB_VERSION}_linux_amd64.zip \
    && rm pocketbase_${PB_VERSION}_linux_amd64.zip \
    && chmod +x pocketbase

# Copy PocketBase configuration
COPY pocketbase/pb_hooks /pb_hooks
COPY pocketbase/pb_migrations /pb_migrations

# Create data directory
RUN mkdir -p /pb_data

EXPOSE 8090

# Start PocketBase
CMD ["./pocketbase", "serve", "--http=0.0.0.0:8090", "--dir=/pb_data", "--hooksDir=/pb_hooks", "--migrationsDir=/pb_migrations"]
